<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
</head>

<body>
  <div id="container">
    <div class="button">Resume</div>
    <div class="button">New Game</div>
    <div class="button">Controls</div>
    <div class="button" id="Graphics">Graphics</div>
    <div class="graphicsOpen">
      Quality:<br><span>Low</span><input type="radio" name="quality" /><span>Mid</span><input type="radio" name="quality" /><span>High</span><input type="radio" name="quality" />
    </div>
    <div class="button mt0" id="Sound">Sound</div>
    <div class="soundOpen">
      Volume:<input type="range" id="volume" max="1" step="0.1" min="0" value="1"><br>
      Sound: <label class="switch"><input type="checkbox" id="checkbox" checked><span class="slider round"></span></label>
    </div>
    <div class="button mt0">Help</div>
  </div>
  <img src="6-bullet-shot-hole-png-image.png">
  <script>
    var GunShot = new Audio("ES_Gun Retort 4 - SFX Producer(3).mp3")
    const buttons = document.querySelectorAll('.button');
    const bulletHole = document.querySelector("img")
    const soundOpen = document.getElementsByClassName("soundOpen")
    const graphicsOpen = document.getElementsByClassName("graphicsOpen")
    var soundMenuOpen = false
    var graphicsMenuOpen = false
    var volumeSlider = document.getElementById("volume")
    GunShot.playbackRate = "2"
    buttons.forEach(el => el.addEventListener('click', function(event) {
      GunShot.paused ? GunShot.play() : GunShot.currentTime = "0"
      bulletHole.style.left = event.x + "px"
      bulletHole.style.top = event.y + "px"
      bulletHole.style.display = "inline"
      if (this.id) {
        if (this.id === "Sound") {
          if (graphicsMenuOpen) {
            graphicsOpen[0].classList.add("animateGraphicsOpenReverse")
            graphicsOpen[0].classList.remove("animateGraphicsOpen")
            graphicsMenuOpen = false
          }
          if (soundMenuOpen) {
            soundOpen[0].classList.add("animateSoundOpenReverse")
            soundOpen[0].classList.remove("animateSoundOpen")
            buttons[5].style.pointerEvents = "initial"
            setTimeout(() => { buttons[5].style.opacity = "1" }, 500)
            soundMenuOpen = false
          } else {
            soundOpen[0].classList.add("animateSoundOpen")
            soundOpen[0].classList.remove("animateSoundOpenReverse")
            buttons[5].style.opacity = "0"
            buttons[5].style.pointerEvents = "none"
            soundMenuOpen = true
          }
        } else if (this.id = "Graphics") {
          if (soundMenuOpen) {
            soundOpen[0].classList.add("animateSoundOpenReverse")
            soundOpen[0].classList.remove("animateSoundOpen")
            soundMenuOpen = false
          }
          if (graphicsMenuOpen) {
            graphicsOpen[0].classList.add("animateGraphicsOpenReverse")
            graphicsOpen[0].classList.remove("animateGraphicsOpen")
            setTimeout(() => { buttons[5].style.opacity = "1" }, 500)
            buttons[5].style.pointerEvents = "initial"
            graphicsMenuOpen = false
          } else {
            graphicsOpen[0].classList.add("animateGraphicsOpen")
            graphicsOpen[0].classList.remove("animateGraphicsOpenReverse")
            buttons[5].style.opacity = "0"
            buttons[5].style.pointerEvents = "none"
            graphicsMenuOpen = true
          }
        }
      }
    }));
    document.getElementById("checkbox").addEventListener("change", function() {
      if (this.checked) {
        GunShot.volume = volumeSlider.value
        volumeSlider.style.pointerEvents = "initial"
        volumeSlider.style.opacity = "1"
      } else {
        GunShot.volume = "0"
        volumeSlider.style.pointerEvents = "none"
        volumeSlider.style.opacity = "0.5"
      }
    })
    volumeSlider.addEventListener("change", function() {
      console.log(this.value)
      GunShot.volume = this.value
    })
  </script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
      font-size: 4vh;
      background: #B19D32;
    }

    #container {
      width: 26.5vh;
      height: 43vh;
      border: 0.3vh solid white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

    }

    .button {
      width: 25vh;
      height: 6.31vh;
      color: white;
      margin: 0.7vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E9CC32;
      cursor: pointer;
      font-family: 'ZCOOL KuaiLe', cursive;
      overflow: hidden;
    }

    .button:hover {
      background-color: #CDB642;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      display: none;
    }

    .soundOpen {
      position: relative;
      background-color: #E9CC32;
      width: 94.5%;
      left: 2.5%;
      color: white;
      margin: 0;
      top: -0.7vh;
      height: 0;
      overflow: hidden;
      font-size: 3vh;
      font-family: 'Montserrat', sans-serif;
    }

    @keyframes slideSoundOpen {
      from {
        height: 0;
      }

      to {
        height: 7.5vh
      }
    }

    @keyframes slideSoundOpenReverse {
      from {
        height: 7.5vh
      }

      to {
        height: 0
      }
    }

    .animateSoundOpen {
      animation: slideSoundOpen 0.5s linear 0s 1;
      animation-fill-mode: forwards;
    }

    .animateSoundOpenReverse {
      animation: slideSoundOpenReverse 0.5s linear 0s 1;
      animation-fill-mode: forwards;
    }

    input[type=range] {
      width: 10vh;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 8.368vh;
      height: 4.741vh;
      transform: scale(0.5);
      top: -0.7vh;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 3.626vh;
      width: 3.626vh;
      left: 0.557vh;
      bottom: 0.557vh;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(3.626vh);
      -ms-transform: translateX(3.626vh);
      transform: translateX(3.626vh);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 4.741vh;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .mt0 {
      margin-top: 0;
    }

    .graphicsOpen {
      position: relative;
      background-color: #E9CC32;
      width: 94.5%;
      left: 2.5%;
      color: white;
      margin: 0;
      top: -0.7vh;
      height: 0;
      overflow: hidden;
      font-size: 2vh;
      font-family: 'Montserrat', sans-serif;

    }

    /* Range Styling*/
    input[type=range] {
      -webkit-appearance: none;
      /* Hides the slider so that custom slider can be made */
      width: 40%;
      /* Specific width is required for Firefox. */
      background: transparent;
      /* Otherwise white in Chrome */
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type=range]:focus {
      outline: none;
      /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    /* Special styling for WebKit/Blink */
    input[type=range]::-webkit-slider-thumb {
      border: 0.1vh solid white;
      -webkit-appearance: none;
      height: 2vh;
      width: 2vh;
      border-radius: 1vh;
      background: #4E5AD4;
      cursor: pointer;
      margin-top: -0.5vh;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 40%;
      height: 1vh;
      cursor: pointer;
      background: white;
      border-radius: 1vh;
    }


    .animateGraphicsOpen {
      animation: slideSoundOpen 0.5s linear 0s 1;
      animation-fill-mode: forwards;
    }

    .animateGraphicsOpenReverse {
      animation: slideSoundOpenReverse 0.5s linear 0s 1;
      animation-fill-mode: forwards;
    }
  </style>
</body>

</html>